font_family Fantasque Sans Mono

include ./ayu.conf
include ./font-nerd-symbols.conf

font_size 14.0

cursor_shape underline
shell_integration no-cursor

background_opacity 1.0
background_blur 30

tab_bar_edge top
tab_bar_style slant
tab_powerline_style round
tab_separator " | "

macos_titlebar_color background
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no
macos_thicken_font 0
macos_custom_beam_cursor yes

window_padding_width 2

cursor_trail 0
cursor_trail_start_threshold 2
cursor_trail_decay 0.7 0.7

scrollback_indicator_opacity 1.0

remember_window_size  yes

active_tab_foreground   #0d1017
active_tab_background   #39bae6
active_tab_font_style   bold
inactive_tab_foreground #bfbdb6
inactive_tab_background #0d1017
inactive_tab_font_style normal

